@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: lightcyan;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0; }

.bg-purple {
  background-color: rgba(231, 206, 244, 0.968);
  font-family: 'Poppins', sans-serif; }

.text-logo {
  -webkit-text-stroke: 3px #4ea5ed;
  letter-spacing: 2px;
  text-shadow: 2px 2px #000; }

.carousel-item img {
  height: 350px; }

#topbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: rgba(231, 206, 244, 0.968); }
  #topbar .information-store img {
    height: 50px; }
  #topbar .information-store h3 {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold; }

#integrante {
  color: dodgerblue;
  text-align: center; }
  #integrante img {
    height: 200px;
    width: 300px;
    border: 1px solid gray;
    border-radius: 10px; }
  #integrante h2 {
    font-size: 1.5rem;
    -webkit-text-stroke: 1px #4ea5ed;
    letter-spacing: 1px;
    text-shadow: 2px 2px #000;
    padding: 25px; }
  #integrante h3 {
    font-size: 1.2rem;
    text-shadow: 1px 1px black;
    text-align: center; }
  #integrante div {
    margin: 10px;
    padding: 12px; }

.container {
  max-width: 100rem;
  margin: 0 auto; }

.inf-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2.5rem;
  padding: 30px; }
  .inf-categories h2 {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    color: #27476E;
    text-align: center; }

.container-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem; }

.card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 1rem; }
  .card-category p {
    font-size: 1.5rem;
    color: white;
    text-transform: capitalize;
    position: relative; }
    .card-category p::after {
      content: '';
      width: 2.5rem;
      height: 2px;
      background-color: white;
      position: absolute;
      bottom: -1rem;
      left: 50%;
      transform: translate(-50%, 50%); }
  .card-category span {
    font-size: 1.2rem;
    color: white;
    cursor: pointer; }
    .card-category span:hover {
      color: blue; }

.category-mes {
  background-image: linear-gradient(#00000080, #00000080), url("../img/accesorios.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat; }

.category-alimento-perro {
  background-image: linear-gradient(#00000080, #00000080), url("../img/diferencias-perros-gatos.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat; }

.category-alimento-gato {
  background-image: linear-gradient(#00000080, #00000080), url("../img/gatos-rojos-blancos.avif");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat; }

.section-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem; }
  .section-products h2 {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    color: #27476E;
    text-align: center; }

.container-proms {
  display: flex;
  justify-content: center;
  gap: 1.5rem; }
  .container-proms span {
    color: #2d2727;
    background-color: rgba(231, 206, 244, 0.968);
    padding: .8rem 4rem;
    font-size: 1.2rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer; }
    .container-proms span:hover {
      background-color: lightgray;
      color: blue; }
    .container-proms span.active {
      background-color: lightblue;
      color: black; }

.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem; }

.card-product {
  background-color: white;
  padding: 2rem 2rem;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s; }
  .card-product:hover {
    transform: translateY(-5px); }
  .card-product .container-img {
    position: relative; }
    .card-product .container-img img {
      width: 100%; }
  .card-product .content-card-product {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem; }
    .card-product .content-card-product h3 {
      grid-row: 2/3;
      grid-column: 1/-1;
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 1rem;
      cursor: pointer; }
      .card-product .content-card-product h3:hover {
        color: blue; }
  .card-product .starts {
    grid-row: 1/2;
    grid-column: 1/-1; }
    .card-product .starts i {
      font-size: 1.3rem;
      color: rgba(231, 206, 244, 0.968); }
  .card-product .card-p {
    justify-self: start;
    border-radius: 50%;
    border: solid 1px rgba(231, 206, 244, 0.968);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    .card-product .card-p i {
      font-size: 1rem; }

.price {
  font-size: 1.1rem;
  font-weight: bolder;
  justify-self: end; }

main {
  flex: 1; }

.nosotros {
  text-align: center; }
  .nosotros h2 {
    margin: 15px 15px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #27476E;
    text-align: center;
    padding: 10px; }
  .nosotros p {
    text-align: center; }

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px; }
  .gallery .gallery-item {
    align-self: center;
    border: 1px solid gray; }
    .gallery .gallery-item img {
      max-width: 100%;
      height: auto; }

main {
  flex: 1; }

#servicios {
  display: flex;
  justify-content: center;
  text-align: center; }
  #servicios #information-serv {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #servicios #information-serv h2 {
      margin: 15px 15px;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      color: #27476E;
      text-align: center;
      padding: 10px; }
    #servicios #information-serv ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; }
      #servicios #information-serv ul li {
        margin-bottom: 20px;
        text-align: center; }
        #servicios #information-serv ul li img {
          border: 1px solid #27476E;
          width: 300px;
          height: 300px;
          margin: 10px;
          object-fit: cover; }
        #servicios #information-serv ul li p {
          margin-top: 10px;
          text-align: center; }

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .products-container h2 {
    margin: 15px 15px;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #27476E;
    text-align: center;
    padding: 10px; }
  .products-container p {
    text-align: center;
    font-size: 1em; }
  .products-container .card {
    margin: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .products-container .card:hover {
      transform: translateY(-5px); }
    .products-container .card-title {
      font-size: 20px;
      color: #333;
      text-align: center; }
    .products-container .card-img-top {
      text-align: center;
      width: 270px;
      height: 250px;
      object-fit: cover; }
  .products-container .border-text {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px #44e7cf; }
  .products-container .card-body {
    text-align: center; }
    .products-container .card-body h5 {
      font-size: 1.2em; }
    .products-container .card-body .btn {
      background-color: rgba(231, 206, 244, 0.968);
      border: solid 1px gray;
      color: #27476E;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1em;
      border-radius: 5px;
      margin-top: 10px; }

.contacto, .formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  flex-direction: column; }

.sucursal {
  text-align: center; }
  .sucursal h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #27476E; }
  .sucursal iframe {
    max-width: 100%; }

.formulario {
  text-align: center;
  padding: 20px; }
  .formulario h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #27476E; }
  .formulario label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold; }
  .formulario input[type="text"],
  .formulario input[type="email"],
  .formulario textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px; }
  .formulario button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer; }

footer div {
  padding: 10px;
  background-color: lightgrey; }
  footer div p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    text-align: center; }

@media screen and (max-width: 1300px) {
  .information-store {
    width: 95vw; } }

@media screen and (max-width: 627px) {
  #topbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px; } }

@media (max-width: 768px) {
  .nosotros {
    padding: 10px 0; }
  .nosotros h2 {
    font-size: 1.5em; }
  .nosotros p {
    font-size: 1em; } }

.products-container {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  @media (max-width: 768px) {
    .products-container {
      flex-direction: column;
      align-items: center; } }

h2 {
  margin: 15px 15px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #27476E;
  text-align: center; }
  @media (max-width: 768px) {
    h2 {
      font-size: 18px; } }

p {
  text-align: center; }
  @media (max-width: 768px) {
    p {
      font-size: 16px; } }

@media (max-width: 767px) {
  section {
    padding: 10px; }
  .sucursal iframe {
    height: 300px; } }

@media (max-width: 600px) {
  .container-categories {
    grid-template-columns: 1fr; }
  .card-category {
    height: auto; }
  .container-products {
    grid-template-columns: 1fr; }
  .container-proms {
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center; } }
